const database = require("../database.js");
const express = require("express");
const router = express.Router();



---------Routes---------

router.get("/all", _getAllProducts);



--------Controllers-----

const _getAllProducts = (req, res) => {
  getAllProducts()
  .then((data) => {
      res.json(data);
    })
    .catch((err) => {
      res.json({ msg: err.message });
    });
};

---------Models---------

const getAllProducts = () => {
  return database("products").select("*").orderBy("product_name");
};

